function main
    % Main program entry point
    disp('Starting CIC filter visualization...');
    cic_filter_with_sliders();
end

function cic_filter_with_sliders
    % Initial parameters
    fs = 1000; % Sampling frequency in Hz
    R = 4; % Initial Length of the moving average filter
    N = 1; % Initial Stages
    M = 1;
    L = 110; % Initial FIR filter order
    fc = fs / (4 * R); % Pass band edge in Hz
    impulse = [1, zeros(1, 1023)]; % Impulse signal (length 1024)

    % Frequency axis for FFT (normalized to fs)
    f_fft = linspace(-0.5, 0.5, 1024);

    % Create figure
    fig = figure('Name', 'CIC Filter Visualization', 'NumberTitle', 'off', 'Position', [100, 100, 1200, 600]);

    % Add a panel for sliders on the far right
    sliderPanel = uipanel('Parent', fig, 'Title', 'Parameters', 'Position', [0.82, 0.1, 0.16, 0.8]);

    % Slider for R
    uicontrol('Parent', sliderPanel, 'Style', 'text', 'Position', [10, 280, 100, 20], ...
        'String', 'R (Length)', 'HorizontalAlignment', 'left');
    slider_R = uicontrol('Parent', sliderPanel, 'Style', 'slider', 'Min', 2, 'Max', 128, 'Value', R, ...
        'Position', [10, 260, 140, 20], 'Callback', @updatePlot);
    value_R = uicontrol('Parent', sliderPanel, 'Style', 'text', 'Position', [10, 240, 140, 20], ...
        'String', sprintf('R = %d', R), 'HorizontalAlignment', 'center');

    % Slider for N
    uicontrol('Parent', sliderPanel, 'Style', 'text', 'Position', [10, 200, 100, 20], ...
        'String', 'N (Stages)', 'HorizontalAlignment', 'left');
    slider_N = uicontrol('Parent', sliderPanel, 'Style', 'slider', 'Min', 1, 'Max', 10, 'Value', N, ...
        'Position', [10, 180, 140, 20], 'Callback', @updatePlot);
    value_N = uicontrol('Parent', sliderPanel, 'Style', 'text', 'Position', [10, 160, 140, 20], ...
        'String', sprintf('N = %d', N), 'HorizontalAlignment', 'center');

    % Slider for L
    uicontrol('Parent', sliderPanel, 'Style', 'text', 'Position', [10, 120, 100, 20], ...
        'String', 'L (FIR Filter Order)', 'HorizontalAlignment', 'left');
    slider_L = uicontrol('Parent', sliderPanel, 'Style', 'slider', 'Min', 10, 'Max', 200, 'Value', L, ...
        'Position', [10, 100, 140, 20], 'Callback', @updatePlot);
    value_L = uicontrol('Parent', sliderPanel, 'Style', 'text', 'Position', [10, 80, 140, 20], ...
        'String', sprintf('L = %d', L), 'HorizontalAlignment', 'center');

    % Initial plot
    updatePlot();

    function updatePlot(~, ~)
        % Get slider values
        R = round(get(slider_R, 'Value'));
        N = round(get(slider_N, 'Value'));
        L = round(get(slider_L, 'Value'));

        % Update text displays
        set(value_R, 'String', sprintf('R = %d', R));
        set(value_N, 'String', sprintf('N = %d', N));
        set(value_L, 'String', sprintf('L = %d', L));

        % FIR2 parameters
        fc = fs / (4 * R);
        Fo = fc / fs;
        p = 2e3;
        s = 0.25 / p;
        fpass = 0:s:Fo;
        fstop = (Fo + s):s:0.5;
        f = [fpass fstop] * 2;
        Mp = ones(1, length(fpass));
        Mp(2:end) = abs(M * R * sin(pi * fpass(2:end) / R) ./ sin(pi * M * fpass(2:end))).^N;
        Mf = [Mp zeros(1, length(fstop))];
        f(end) = 1;

        % Design FIR compensator
        h = fir2(L, f, Mf);
        h = h / max(h);

        % Frequency response
        H = fft(h, 1024);
        H = fftshift(H);
        H = H / H(512);

        % CIC filter coefficients
        cic = ones(1, R) / R;

        % Output of moving average filter N times
        output_cic = filter(cic, 1, impulse);
        for i = 1:N - 1
            output_cic = filter(cic, 1, output_cic);
        end

        % FFT of CIC filter
        fft_cic = fft(output_cic, 1024);
        fft_cic = fftshift(fft_cic);

        % Clear figure and plot results
        subplot(2, 1, 1, 'Parent', fig, 'Position', [0.1, 0.55, 0.7, 0.4]);
        plot(f_fft, abs(fft_cic), 'b', 'LineWidth', 1.5, 'DisplayName', 'CIC FFT');
        hold on;
        plot(f_fft, abs(H), 'r', 'LineWidth', 1.5, 'DisplayName', 'FIR FFT');
        xline(1 / R, 'k--', 'LineWidth', 1.5, 'DisplayName', 'New Sampling Rate');
        xline(0.5 / R, 'k--', 'LineWidth', 1.5, 'DisplayName', 'New Nyquist Rate');
        hold off;
        legend('show');
        title('Magnitude Response');
        xlabel('Normalized Frequency (f/fs)');
        ylabel('Magnitude');
        grid on;

        subplot(2, 1, 2, 'Parent', fig, 'Position', [0.1, 0.1, 0.7, 0.35]);
        plot(f_fft, unwrap(angle(fft_cic)), 'b', 'LineWidth', 1.5, 'DisplayName', 'CIC Phase');
        hold on;
        plot(f_fft, unwrap(angle(H)), 'r', 'LineWidth', 1.5, 'DisplayName', 'FIR Phase');
        hold off;
        legend('show');
        title('Phase Response');
        xlabel('Normalized Frequency (f/fs)');
        ylabel('Phase (radians)');
        grid on;
    end
end
