"00000000",
"BFFFD13F",
"000140E8",
"BFFCF8FF",
"00039B7B",
"BFFFFFFF",
"BFF63B7F",
"0017C785",
"BFDD90BF",
"001DE8F2",
"BFFFFFFF",
"BFC8D6BF",
"0075FBC2",
"BF663B3F",
"007A6C61",
"BFFFFFFF",
"BF39CE7F",
"019561A5",
"BDFF32FF",
"01935C0F",
"BFFFFFFF",
"BD4D80BF",
"061768D7",
"B68F88FF",
"0BE59C7F",
"3333287F",
"0BE59C7F",
"B68F88FF",
"061768D7",
"BD4D80BF",
"BFFFFFFF",
"01935C0F",
"BDFF32FF",
"019561A5",
"BF39CE7F",
"BFFFFFFF",
"007A6C61",
"BF663B3F",
"0075FBC2",
"BFC8D6BF",
"BFFFFFFF",
"001DE8F2",
"BFDD90BF",
"0017C785",
"BFF63B7F",
"BFFFFFFF",
"00039B7B",
"BFFCF8FF",
"000140E8",
"BFFFD13F",
"00000000",
